
html {
  box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 20px;
    max-width: 35em;
    font-family: 'Arial', sans-serif;
    background: #ddd;
  }

main {
  margin: 0 0;
  display: grid;
  justify-content: center;
}  

.post {
  background: white;
  border: solid 1px #ccc;
  border-radius: 5px;
  padding: 10px;
  overflow:hidden; 
}

.name-avatar {
  display:flex;
  align-items:center;
  margin-bottom:1rem;
  border-radius: 50%;
}

.details {
  display:flex;
  align-items:center;
  margin-bottom:1rem;
  display: block;
}

.engage ul{
  list-style: none;
  padding: 10px;  
  text-align: center;
}

.engage li {
  display: inline-block;
  padding: 50px;
}

  /* If Grid is supported, remove the margin we set for the fallback */
  @supports (display: grid) {
    .module {
      margin: 0;
    }
  }

  @media all and (max-width: 700px) {
    div {
      grid-column: 1;
    }
  }